#NET "reset" CLOCK REDICATED ROUTE=FALSE;
NET "clk_25MHz" LOC = AF13;
NET "clk_12MHz" LOC = AE13;
NET  "reset"   LOC = K5;
NET "reset_game" LOC = D3;
NET  "kb_clk"   LOC = AD15;
NET "kb_data" LOC = AC16;

NET  "mouse_clk"   LOC = AD17;
NET "mouse_data" LOC = AE17;

NET  "red"   LOC = AD10;
NET "green" LOC = AF8;
NET  "blue"   LOC = AF7;

NET  "h_sync"   LOC = AF5;
NET "v_sync" LOC = AE5;


NET  "left[0]"   LOC = E19;
NET  "left[1]"   LOC = E20;
NET  "left[2]"   LOC = A19;
NET  "left[3]"   LOC = F17;
NET  "left[4]"   LOC = E18;
NET  "left[5]"   LOC = C21;
NET  "left[6]"   LOC = C17;

NET  "right[0]"   LOC = J14;
NET  "right[1]"   LOC = B12;
NET  "right[2]"   LOC = F16;
NET  "right[3]"   LOC = C18;
NET  "right[4]"   LOC = D18;
NET  "right[5]"   LOC = D13;
NET  "right[6]"   LOC = A18;

NET "scan_en_r[3]" LOC = G14;
NET "scan_en_r[2]" LOC = C15;
NET "scan_en_r[1]" LOC = A17;
NET "scan_en_r[0]" LOC = E16;

NET "scan_en_l[3]" LOC = C20;
NET "scan_en_l[2]" LOC = F18;
NET "scan_en_l[1]" LOC = C19;
NET "scan_en_l[0]" LOC = G17;



NET  "speaker"   LOC = AF18;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;




