NET "I[31]"  LOC "A16";
NET "I[30]"  LOC "C14";
NET "I[29]"  LOC "A14";
NET "I[28]"  LOC "E14";
NET "I[27]"  LOC "F13";
NET "I[26]"  LOC "C13";
NET "I[25]"  LOC "D12";
NET "I[24]"  LOC "C11";
NET "I[23]"  LOC "A9";
NET "I[22]"  LOC "C9";
NET "I[21]"  LOC "G8";
NET "I[20]"  LOC "C8";
NET "I[19]"  LOC "D8";
NET "I[18]"  LOC "C7";
NET "I[17]"  LOC "D7";
NET "I[16]"  LOC "B6";
NET "I[15]"  LOC "G6";
NET "I[14]"  LOC "E6";
NET "I[13]"  LOC "G5";
NET "I[12]"  LOC "E4";
NET "I[11]"  LOC "B2";
NET "I[10]"  LOC "C2";
NET "I[9]"   LOC "B1";
NET "I[8]"   LOC "C1";
NET "I[7]"   LOC "D1";
NET "I[6]"   LOC "E3";
NET "I[5]"   LOC "E1";
NET "I[4]"   LOC "F3";
NET "I[3]"   LOC "F1";
NET "I[2]"  LOC "G3";
NET "I[1]"  LOC "H7";
NET "I[0]"  LOC "H3";
NET "EI"    LOC "G1";
NET "Z[4]"  LOC "M1";
NET "Z[3]"  LOC "N2";
NET "Z[2]"  LOC "N1";
NET "Z[1]"  LOC "K9";
NET "Z[0]"  LOC "L9";
NET "GS"  LOC "L8";
NET "EO"  LOC "M3";