NET "clk" LOC = AF13;
NET  "clrn"   LOC = K5;
NET "set_money_low" LOC = K8;
NET  "set_money_mid"   LOC = L1;
NET "set_money_high" LOC = L2;
NET  "card"   LOC = A9;
NET "on" LOC = C9;
NET  "category[1]"   LOC = G8;
NET "category[0]" LOC = C8;
NET  "disptime_7seg[6]"   LOC = E19;
NET  "disptime_7seg[5]"   LOC = E20;
NET  "disptime_7seg[4]"   LOC = A19;
NET  "disptime_7seg[3]"   LOC = F17;
NET  "disptime_7seg[2]"   LOC = E18;
NET  "disptime_7seg[1]"   LOC = C21;
NET  "disptime_7seg[0]"   LOC = C17;
NET "scan_en_1[2]" LOC = F18;
NET "scan_en_1[1]" LOC = C19;
NET "scan_en_1[0]" LOC = G17;
NET  "dispmoney_7seg[6]"   LOC = J14;
NET  "dispmoney_7seg[5]"   LOC = B12;
NET  "dispmoney_7seg[4]"   LOC = F16;
NET  "dispmoney_7seg[3]"   LOC = C18;
NET  "dispmoney_7seg[2]"   LOC = D18;
NET  "dispmoney_7seg[1]"   LOC = D13;
NET  "dispmoney_7seg[0]"   LOC = A18;
NET "scan_en_0[2]" LOC = C15;
NET "scan_en_0[1]" LOC = A17;
NET "scan_en_0[0]" LOC = E16;
NET  "read_out"   LOC = M1;
NET "write_out" LOC = N2;
NET  "warn_out"   LOC = N1;
NET "cut_out" LOC = K9;
NET  "speaker_out"   LOC = AF18;

